import Head from "next/head";
import { Button, Col, Row, Space, Typography } from "antd";
import { LeftOutlined } from "@ant-design/icons";

export default function Home() {
  return (
    <div>
      <Head>
        <title>Kape Photo Hunt</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div
        style={{
          width: "100vw",
          height: "100vh",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          padding: "16px",
          textAlign: "center",
        }}
      >
        <Row style={{ width: "100%" }}>
          <Col>
            <Button type="link" icon={<LeftOutlined />} href="/">
              Back
            </Button>
          </Col>
        </Row>
        <Typography.Title>Kape Photo Hunt</Typography.Title>
        <Typography.Title level={3}>Rules</Typography.Title>
        <Typography.Paragraph style={{ textAlign: "left" }}>
          <ul>
            <li>
              Tugas kalian adalah mencari tempat di mana foto diambil, lalu
              berfoto bersama sambil menunjukkan tempat yang ada di foto
            </li>
            {/* <li>Foto terbagi jadi dua rute, Rute A (sisi barat Fort Canning Reservoir) dan Rute B (sisi timur Fort Canning Reservoir)</li> */}
            <li>
              Foto terdiri dari 3 kesulitan: easy, medium, hard. Tiap tingkat
              kesulitan punya point tersendiri
            </li>
            <li>
              Foto yang diambil harus berisi minimal 2 orang dari anggota group
            </li>
            <li>
              Setelah berfoto, silakan kirim di grup WA outing masing-masing
              dengan menulis nomor foto
            </li>
            <li>Batas waktu untuk mencari foto sampai waktu yang diumumkan</li>
            <li>Foto yang dikirim setelah batas waktu tidak akan dihitung</li>
          </ul>
        </Typography.Paragraph>
        <Typography.Paragraph style={{ textAlign: "left" }}>
          <div>
            Panitia akan menunggu kalian di{" "}
            <Typography.Link href="https://maps.app.goo.gl/pkK1tCPsWBHTyDj6A">
              Raffles House Water Fountain
            </Typography.Link>{" "}
            jam 16:10 (SGT)
          </div>
        </Typography.Paragraph>
        <Typography.Paragraph style={{ textAlign: "left" }}>
          <i>
            Note: Panitia mungkin menghitung total langkah kalian di akhir buat
            bonus point *uhuk*
          </i>
        </Typography.Paragraph>
        <Typography.Paragraph style={{ textAlign: "center" }}>
          <div>Happy photo hunting~</div>
        </Typography.Paragraph>
      </div>
    </div>
  );
}
