import Head from "next/head";
import { Button, Space, Typography } from "antd";

export default function Home() {
  return (
    <div>
      <Head>
        <title>Kape Photo Hunt</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div
        style={{
          width: "100vw",
          height: "100vh",
          padding: "16px",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
        }}
      >
        <Space
          direction="vertical"
          style={{
            display: "flex",
            flexDirection: "column",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <Typography.Title>Kape Photo Hunt</Typography.Title>
          <Typography.Paragraph style={{ textAlign: "center" }} italic>
            Hi! Karena kata Kairos kalian sudah sering ke "Fort Canning", so now
            you have to go find these spots in Fort Canning
          </Typography.Paragraph>
          <div>
            <Space>
              <Button type="primary" href="/target">
                What You Need to Find
              </Button>
              {/* <Button type='primary' href='/route-b'>Route B</Button> */}
            </Space>
          </div>
          <div>
            <Button type="link" href="/rules">
              Rules
            </Button>
          </div>
        </Space>
      </div>
    </div>
  );
}
